{
  "name": "principle",
  "version": "1.0.0",
  "description": "Interactive world concept map application",
  "private": true,
  "workspaces": [
    "api-gateway",
    "node-service",
    "edge-service",
    "media-service",
    "ai-service",
    "queue-service",
    "client",
    "shared"
  ],
  "scripts": {
    "setup": "./setup-env.sh",
    "install:all": "npm install && npm run install:services && npm run install:client && npm run setup",
    "install:services": "cd api-gateway && npm install && cd ../node-service && npm install && cd ../edge-service && npm install && cd ../media-service && npm install && cd ../ai-service && npm install && cd ../queue-service && npm install",
    "install:client": "cd client && npm install",
    "kill": "./kill-services.sh",
    "dev:all": "npm run kill && concurrently \"npm run dev:gateway\" \"npm run dev:node\" \"npm run dev:edge\" \"npm run dev:media\" \"npm run dev:ai\" \"npm run dev:queue\" \"npm run dev:client\"",
    "dev:gateway": "cd api-gateway && PORT=3000 npm run dev",
    "dev:node": "cd node-service && PORT=3001 npm run dev",
    "dev:edge": "cd edge-service && PORT=3002 npm run dev",
    "dev:media": "cd media-service && PORT=3003 npm run dev",
    "dev:ai": "cd ai-service && PORT=3004 npm run dev",
    "dev:queue": "cd queue-service && PORT=3005 npm run dev",
    "dev:client": "cd client && npm run dev",
    "restart": "npm run kill && npm run dev:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
